[1mdiff --git a/src/config/index.js b/src/config/index.js[m
[1mindex 5bc78c7..91a4319 100644[m
[1m--- a/src/config/index.js[m
[1m+++ b/src/config/index.js[m
[36m@@ -1,6 +1,6 @@[m
 const config = {[m
   api: {[m
[31m-    baseApi: "https://strapidev.icjia-api.cloud",[m
[32m+[m[32m    base: "https://strapidev.icjia-api.cloud",[m
     baseClient: "https://strapi-auth.netlify.com",[m
     forgetPassword: "/auth/forgot-password",[m
     resetPassword: "/auth/reset-password",[m
[1mdiff --git a/src/store.js b/src/store.js[m
[1mindex 6508461..01d8662 100644[m
[1m--- a/src/store.js[m
[1m+++ b/src/store.js[m
[36m@@ -51,7 +51,7 @@[m [mexport default new Vuex.Store({[m
       return new Promise((resolve, reject) => {[m
         commit("clear_status");[m
         axios({[m
[31m-          url: `${config.api.baseApi}${config.api.resetPassword}`,[m
[32m+[m[32m          url: `${config.api.base}${config.api.resetPassword}`,[m
           data: payload,[m
           method: "POST"[m
         })[m
[36m@@ -91,7 +91,7 @@[m [mexport default new Vuex.Store({[m
         }`;[m
 [m
         axios({[m
[31m-          url: `${config.api.baseApi}${config.api.forgetPassword}`,[m
[32m+[m[32m          url: `${config.api.base}${config.api.forgetPassword}`,[m
           data: data,[m
           method: "POST"[m
         })[m
[36m@@ -118,7 +118,7 @@[m [mexport default new Vuex.Store({[m
       return new Promise((resolve, reject) => {[m
         commit("auth_request");[m
         axios({[m
[31m-          url: `${config.api.baseApi}${config.api.login}`,[m
[32m+[m[32m          url: `${config.api.base}${config.api.login}`,[m
           data: user,[m
           method: "POST"[m
         })[m
[1mdiff --git a/src/views/Home.vue b/src/views/Home.vue[m
[1mindex ac481ec..58200f0 100644[m
[1m--- a/src/views/Home.vue[m
[1m+++ b/src/views/Home.vue[m
[36m@@ -31,7 +31,7 @@[m [mexport default {[m
   },[m
   async created() {[m
     await this.$http[m
[31m-      .get(`${config.api.baseApi}${config.api.posts}`)[m
[32m+[m[32m      .get(`${config.api.base}${config.api.posts}`)[m
       .then(response => {[m
         this.posts = response.data;[m
       })[m
